<div class="grid grid-cols-1 sm:grid-cols-2 h-max w-[100%] bg-backgroundcolor mt-[4%]">
    <div class="sm:min-h-[400px] lg:min-h-[800px]  sm:w-[90%] lg:w-[100%]  p-6 flex justify-center items-center">
    <div class="lg:w-[80%] sm:100% ">
        <div class="flex justify-start flex-col  mt-6">
            <div class="header">
                Harness the Potential in a Growing Market
    
            </div>
    
            <div class="sub-header">
                Let the numbers do the talking
    
            </div>
           </div>
           <app-accordian style="display: flex;justify-content: center;" [accordData]="{data:a,indexes:i,selectedIndex}" *ngFor="let a of data;let i = index"></app-accordian>
    </div>
    </div>
    <div class="h-[450px]  sm:w-[90%] lg:w-[100%] ">
       <div class="sm:min-h-[400px] lg:min-h-[900px] w-[100%]  p-6 flex justify-center items-center ">
        <app-tilt [selectedImage]="'https://caresyncexperts.com/wp-content/uploads/2024/12/Rectangle-345.png'">

        </app-tilt>
       </div>
    </div>
</div>