nav {
    // background-color: #FFFF;
    /* padding: 10px; */
  }
  body {
    margin: 0;
    overflow-y: scroll;
  }
  .menu {
    list-style: none;
    display: flex;
    justify-content: center;
  
  }
  
  .menu-item {
    position: relative;
    margin: 0 5px;
  }
  
  .menu-item a {
    color: var(--toolbar-primary);
    text-decoration: none;
    padding: 10px;
    display: block;
    font-size: 16px;
    font-family: "LKanit";
  }
  
  /* Dropdown Styling */
  .dropdown {
    position: relative;
  }
  
  .dropbtn {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    display: block;
  }
  
  .dropdown-content {
     

    display: block; /* Always keep block for animations */
       background-color: rgba(250, 247, 247, 0.959); /* Background with opacity */
    position: fixed;
  //  margin-left: 50%;
   margin-right: 50%;
    min-width: 60vw;
    height: 37%;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 100;
    border-radius: 5px;
    top: 100px; /* Example: Adjust this to set the fixed dropdown position */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%) translateY(-10px); /* Start position slightly above */
    opacity: 0; /* Hidden initially */
    visibility: hidden; /* Ensures it's not interactable when hidden */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transitions */
  }
  
  .dropdown-content .bbb {
    color: black;
    padding: 0px;
    text-decoration: none;
    display: flex;
    align-items: center;
  }

  .titlelist{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 10px;
  }
  
  .bbb:hover   {
    cursor: pointer;

    background-color: #ddd !important;
  }

  .arrow-icon-right {
    // display: none; 
    margin-left: 8px;
    opacity: 0; /* Make it invisible initially */
    transition: transform 0.7s ease;  

  }
  
 
  .bbb:hover .arrow-icon-right {
  opacity: 1;
    transform: translateX(10px); 
    
  }

 

  .title{
    padding: 0px !important;
  }
  
  .menu-item:hover .dropdown-content {
    opacity: 1; /* Fully visible */
    transform: translateX(-50%) translateY(0); /* Move to original position */
    visibility: visible; /* Make interactable */
  }

  
  
  .arrow-icon {
    margin-left: 8px;
    transition: transform 0.3s ease;
  }
  
 
  /* When hovering the dropdown, rotate the arrow upwards */
  .dropdown:hover .arrow-icon {
    transform: rotate(-180deg); /* Rotate the arrow up */
  }
  
  .underline-link {
    position: relative;
    text-decoration: none;
    font-size: 24px;
    color: black;
  }
  .markasactive{
    color: black !important;
    // background-color: blueviolet;
  }
  /* Underline effect (transitioning left to right) */
  .underline-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3.5px;
    background-color: var(--primary);
    transition: width 0.3s ease-in-out;
    border-radius: 2px; /* This gives the underline rounded corners */
  }
  
  /* On hover, the underline will grow from left to right */
  .underline-link:hover::before {
    width: 100%;
  }
  
  // .underline-link:focus::before,
  // .underline-link:active::before {
  //   width: 100%;
  // }
  
  /* Ensure underline is fully visible for active links */
  .underline-link.active-link::before {
    width: 100%;
  }
  




  .line {
    position: relative; /* Ensure positioning for the pseudo-element */
  }
  
  .line::before {
    content: '';
    position: absolute;
    bottom: 11px;
    left: 0;
    width: 0%; /* Start with width 0% */
    height: 2.6px;
    background-color: var(--primary);
    transition: width 0.3s ease-in-out; /* Smooth transition for width */
    border-radius: 2px; /* Rounded corners */
  }
  
  .line.visible::before {
    width: 100%; /* Expand to full width on hover */
  }

 