main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    position: relative;


    section {
        width: 47.5%;

        img {
            height: 450px;
            border-top-left-radius: 2.5rem;
            border-bottom-right-radius: 2.5rem;
        }

        h6 {
            font-family: medium;
            font-size: 1.34rem;
        }

        h1 {
            font-family: semikanit;
            font-size: 2.4rem;
     }

        p {
            font-family: regular;
            color: rgba(0, 0, 0, 0.689);
        }
    }


    .card {
        width: 750px;
        max-width: 100%;
        height: 90px;
        background: #fff;
        border-radius: 6px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        overflow: hidden;
        border: 2px solid transparent;
        transition: 0.3s ease-in-out;
        position: absolute;
        box-shadow: 0 0 15px #199997a3;
        bottom: 4%;
        right: 15%;

        .card-section {
            flex: 1;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: left;

        }


    }






    .card-section .hero-footer-item-icon {
        width: 40px;
        height: 40px;
        padding: 10px;
        background-color: #dbf5ef;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .card-section {
        h3 {
            font-size: 1.2rem;
            font-family: semikanit;
        }

        small {
            font-family: regular;
            color: rgba(0, 0, 0, 0.689);
        }
    }


}

@media (max-width: 1024px) {
    main {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        section {
            width: 98%;

            img {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        }


        .card {

            width: 98%;
            padding: 10px 20px;
            height: max-content;
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            overflow: hidden;
            border: 2px solid transparent;
            transition: 0.3s ease-in-out;
            position: relative;
            box-shadow: 0 0 15px #199997a3;
            bottom: auto;
            right: auto;

            .card-section {
                flex: 1;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                text-align: left;

            }


        }

    }

}


@media (max-width: 768px) {

    main {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        section {
            width: 98%;

            h1 {
                font-size: 2rem;
            }

            img {
                margin-top: 1rem;
                margin-bottom: 1rem;
                height: 350px;
            }
        }


        .card {

            width: 98%;
            padding: 0;
            height: max-content;
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            overflow: hidden;
            flex-direction: column;
            border: 2px solid transparent;
            transition: 0.3s ease-in-out;
            position: relative;
            box-shadow: 0 0 15px #199997a3;
            bottom: auto;
            right: auto;

            .card-section {
                flex: 1;
                display: flex;
                justify-content: start;
                align-items: center;
                text-align: left;
                padding: 10px;

                .hero-footer-item-icon {
                    margin-right: 1.5rem;
                }

            }


        }

    }

}