 .grid>div:nth-child(3) span {
     color: black !important;
 }

 .task-container {
     position: fixed;
     bottom: 0;
     width: 100%;
     z-index: 20;
 }

 .grid>div:nth-child(3) {
     background-color: white;
 }


 .sidenav-bar-slide {
     height: 100%;
     width: 0;
     position: fixed;
     z-index: 15;
     top: 0;
     left: 0;
     background-color: white;
     overflow-x: hidden;
     transition: 0.5s;
     padding-top: 80px;

 }

 .sidenav-bar-slide a {
     padding: 8px 8px 8px 32px;
     text-decoration: none;
     display: block;
     transition: 0.3s;
     font-family: regular;
     font-size: 16px;
 }



 .sidenav-bar-slide .closebtn {
     position: absolute;
     top: 0;
     right: 25px;
     font-size: 36px;
     margin-left: 50px;
 }

 .sidenav-bar-slide .flex.justify-between.active {
     background-color: #129693;
     border-radius: 1.6rem;
     color: white !important;
 }

 @media screen and (max-height: 450px) {
     .sidenav-bar-slide {
         padding-top: 15px;
     }

     .sidenav-bar-slide a {
         font-size: 18px;
     }
 }



 //collapse menu


 .sidenav {
     height: 100%;
     width: 200px;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: #111;
     overflow-x: hidden;
     padding-top: 20px;
 }

 /* Style the sidenav links and the dropdown button */
 .sidenav a,
 .dropdown-btn {
     padding: 6px 8px 6px 16px;
     text-decoration: none;
     font-size: 20px;
     color: #818181;
     display: block;
     border: none;
     background: none;
     width: 100%;
     text-align: left;
     cursor: pointer;
     outline: none;
 }



 /* Main content */
 .main {
     margin-left: 200px;
     /* Same as the width of the sidenav */
     font-size: 20px;
     /* Increased text to enable scrolling */
     padding: 0px 10px;
 }



 /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
 .dropdown-container {
     display: block;
     background-color: white;
     padding-left: 40px;
 }

 /* Optional: Style the caret down icon */
 .fa-caret-down {
     float: right;
     padding-right: 8px;
 }

 /* Some media queries for responsiveness */
 @media screen and (max-height: 450px) {
     .sidenav {
         padding-top: 15px;
     }

     .sidenav a {
         font-size: 18px;
     }
 }