.header{
    // margin: 1% 1rem;
    width: 80%;
    font-family: "semikanit", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.41px;
    color: #adffeb;
    display: flex;
    justify-content: start;
}

.sub-header{
    // margin: 1% 1rem;
    width: 80%;
    color: #fff;
    font-family: "semikanit", Sans-serif;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -0.41px;
    // margin: 0em 0em 1em 0em;
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}


@media screen and (max-width: 768px) {
    .sub-header{
        width: max-content;
        font-size: 20px;
        // margin-left: 5px;
    }
    .header{
      width: 100%;  
    }
}

