@mixin button-style($background-color, $text-color, $padding, $border-radius, $border-color: none) {
    background-color: $background-color;
    color: $text-color;
    padding: $padding;
    border-radius: $border-radius;
    font-family: medium;
    border: $border-color;
    text-align: center;
    cursor: pointer;
    position: absolute;
    left: 5%;
}




.card {
    // flex: 0 0 auto;
    // // display: flex;
    // // flex-direction: column;
    // // justify-content: space-between;
    // width: 95%;
    // min-width: 95%;
    // height: 200px;
    // border-radius: 10px;
    // user-select: none;
    // // box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    // position: relative;
    // // margin: 1rem;
    // padding: 1px;
    // transition: transform 0.5s ease, box-shadow 0.5s ease;


    transition: 0.3s;
    width: 90%;
    height: 200px;
    border-radius: 10px;
    user-select: none;
    position: relative;
    // margin: 1rem;
    padding: 1px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;


    .btn-card {
        @include button-style(#129693, white, 10px 20px, 2rem); // Apply mixin
        top: 40%;
        transition: transform 0.5s ease, box-shadow 0.5s ease;
    }

    .btn-learn {
        @include button-style(transparent, black, 10px 40px, 2rem, #129693);
        bottom: 5%;
        border: 1px solid rgba(128, 128, 128, 0.471);
        transition: color 0.3s ease, border-color 0.3s ease; // Add transition for smooth effect
    }

    div {
        margin-top: 1rem;
        margin-left: 10px;
        width: 100%;

        .title {
            font-family: medium;
            font-size: 22px;
        }

        .content {
            color: rgb(125, 133, 151);
            font-family: 'regular';
            padding-right: 5px;
            font-size: 15px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
            overflow: hidden;
            text-overflow: ellipsis;

        }
    }


}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px #12969457;
    border: 1px solid #129693;

}





$speed: 0.5s;

.btn-flip {
    opacity: 1;
    outline: 0;
    color: #fff;
    line-height: 20px;
    position: relative;
    text-align: center;
    letter-spacing: 1px;
    display: inline-block;
    text-decoration: none;
    font-family: medium;
    border: 1px solid rgba(128, 128, 128, 0.471);
    border-radius: 2rem;
    height: 45px;


    &:hover {
        border-radius: 2rem;


        &:after {
            opacity: 1;
            transform: translateY(0) rotateX(0);
        }

        &:before {
            opacity: 0;
            transform: translateY(50%) rotateX(90deg);
        }
    }

    &:after {
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 45px;
        color: white;
        display: block;
        transition: $speed;
        position: absolute;
        background: #129693;
        content: attr(data-back);
        transform: translateY(-50%) rotateX(90deg);
        border-radius: 2rem;
        line-height: 20px;
        padding-top: 14px !important;

    }

    &:before {
        top: 0;
        left: 0;
        opacity: 1;
        color: black;
        display: block;
        // padding: 0 40px;
        line-height: 20px;
        transition: $speed;
        position: relative;
        background: white;
        content: attr(data-front);
        transform: translateY(0) rotateX(0);
        border-radius: 2rem;
    }
}

.btn-card:hover {
    transform: translateY(-10px);
}

@media screen and (max-width: 560px) {
    .card {
        width: 95%;
        height: 240px;
        border: 1px solid rgba(0, 0, 0, 0.208);
    }

    .card:hover {
        transform: initial;
        box-shadow: initial;
    }


    .btn-card {
        font-size: 15px;
        @include button-style(#129693, white, 10px 20px, 2rem);
        top: 42% !important;
    }

    .title {
        // font-family: medium;
        font-size: 18px !important;
        padding-right: 10px;
    }

    .content {
        font-family: regular;
        font-size: 13px;
        padding-right: 10px !important;
    }


}




// .card {
//     transition: 0.3s;
//     width: 100%;
//     height: 200px;
//     border-radius: 10px;
//     user-select: none;
//     position: relative;
//     // margin: 1rem;
//     padding: 1px;
//     transition: transform 0.5s ease, box-shadow 0.5s ease;
//     border: 1px solid red;

//     .btn-card {
//         @include button-style(#129693, white, 10px 20px, 2rem); // Apply mixin
//         top: 40%;
//         transition: transform 0.5s ease, box-shadow 0.5s ease;
//     }

//     .btn-learn {
//         @include button-style(transparent, black, 10px 40px, 2rem, #129693);
//         bottom: 5%;
//         border: 1px solid rgba(128, 128, 128, 0.471);
//         transition: color 0.3s ease, border-color 0.3s ease; // Add transition for smooth effect
//     }


//     div {
//         margin-top: 1rem;
//         margin-left: 10px;
//         width: 100%;

//         .title {
//             font-family: medium;
//             font-size: 22px;
//         }

//         .content {
//             color: rgb(125, 133, 151);
//             font-family: 'regular';
//             padding-right: 5px;
//             font-size: 15px;
//             display: -webkit-box;
//             -webkit-box-orient: vertical;
//             -webkit-line-clamp: 5;
//             overflow: hidden;
//             text-overflow: ellipsis;

//         }
//     }
// }