.package-container {
    padding: 5rem 3rem 5rem 4rem;


    .package-head {
        font-family: regular;
        font-size: 2.5rem;
        color: #aafbeb;

    }

    .package-hd-sub {
        font-family: bold;
        font-size: 2rem;
        color: #fafdf9;

    }

    .package-content {
        font-family: regular;
        font-size: 1.1rem;
        color: #fafdf9;

    }

    .sub-container {
        display: flex;
        width: 100%;
        margin-top: 3rem;

        .left {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            gap: 10px;
            justify-content: center;
        }
        

        .image-class {

            transition: 1s ease-in-out;
            // position: relative;



            img {
                width: 100%;
                height: 980px;

            }

            .dot {
                height: 40px;
                width: 40px;
                background-color: white;
                border-radius: 50%;
                display: inline-block;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .image-caption {
                position: absolute;
                bottom: 15%;
                right: 25%;
                display: none;
            }
        }

        .image-class:hover {
            .image-caption {
                display: block;


            }

            .figcaption {
                color: white;
            }
        }

    }


}







.carousel {

    overflow: hidden;
    position: relative;

    .figcaption {
        position: absolute;
        bottom: 3%;
        font-family: bold;
        font-size: 1.8rem;
        left: 2%;
        width: 80%;
        color: rgba(255, 255, 255, 0.699);
        z-index: 10;
    }

}

.carousel .item {
    z-index: 1;
    opacity: 0.6;
    position: absolute;
    transform: scale(0.3);
    transition: all 0.3s ease-in;

    &.active {
        position: relative;
        transform: scale(1);
        width: 100%;
        margin: 0 auto;
        z-index: 10;
        opacity: 1;
    }
}

.carousel img {
    width: 100%;
    display: block;
}

.carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 10;
}

.carousel button:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}

.carousel button:first-child {
    right: 2%;
}

.carousel button:last-child {

    left: 2%;
}






@media (max-width: 859px) {

    .package-container {
        padding: 30px 10px;

        .package-head {
            font-family: regular;
            font-size: 2rem;
        }

        .package-hd-sub {
            font-family: bold;
            font-size: 1.5rem;
        }

        .package-content {
            font-family: regular;
            font-size: 1rem;
        }
    }
}

@media screen and (max-width: 560px) {

    .package-container {
        padding: 3rem 10px;
        height: max-content;

        .package-head {
            font-family: regular;
            font-size: 1.7rem;
        }

        .package-hd-sub {
            font-family: bold;
            font-size: 1.1rem;
            color: #f9f9f9;
        }

        .package-content {
            font-family: regular;
            font-size: .8rem;
        }

        .sub-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            justify-content: center;

            .left {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                gap: 10px;
                justify-content: center;
            }

            .right {
               width: 100%;
              
                .image-class {
                    margin-top: 2rem;

                    .image-caption {
                        display: block;
                    }

                    img {
                        width: 100%;
                        height: 400px;
                    }


                    .figcaption {
                        color: white;
                        font-family: 10px !important;
                    }
                }

                .carousel .figcaption {
                    font-size: 13px !important;
                }

                .image-caption {
                    bottom: 20%;
                    right: 25%;
                }

                .carousel button:hover {
                    background-color: inherit; // Reset to default background
                    color: inherit; // Reset to default text color
                  }

            }
        }
    }

}