.swiper-container {
  width: 100%;
  height: 80vh;

  .overlay-text-swiper {
    position: absolute;
    top: 25%;
    left: 3%;
    width: 70%;
    height: 100%;
    padding: 1.5rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .overlay-title {
      font-family: regular;
      color: #aeffef;
      font-size: 1.4rem;
      text-align: left;
      margin: 0;

    }

    .overlay-description {
      font-family: bold;
      color: white;
      font-size: 2rem;
      text-align: left;
      margin: 0;

    }

  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
}

.swiper-slide img {
  width: 100%;
  height: auto;
  max-height: 100%;
}


.over-all-container .custom-card {
  position: absolute;
  bottom: -3%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 350px;
  background-color: #0e4c5c;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  z-index: 10;
  display: flex;

  div:nth-child(2) {
    img {
      height: 500px;
      position: absolute;
      bottom: 0;
    }
  }

  .custom-heading {
    font-family: bold;
    font-size: 2rem;
    color: #aeffef;
    font-weight: bold;
    text-align: left;
  }

  .custom-paragraph {
    color: #ffffff;
    margin-top: 2rem;
    font-family: regular;
  }


}


@media screen and (max-width: 768px) {
  .over-all-container {
    margin-top: 2rem;
    height: 90dvh;

    .custom-card {
      // bottom: 0%;
      top: 30%;
      width: 90%;
      display: flex;
      flex-direction: column-reverse;
      height: 500px;
      border-radius: 10px;

      div:nth-child(1) {
        width: 100%;
        padding: 4px;
        height: 300px;
        margin-top: -20px;

        .custom-heading {
          font-size: 1.3rem;
          text-align: center;
        }

        .custom-paragraph {
          margin-top: 7px;
          font-size: .8rem;
          padding: 0px 12px;
          text-align: center;
        }
      }

      div:nth-child(2) {
        width: 100%;
        height: 300px;


        img {
          height: 100%;
          bottom: 25% !important;
        }
      }

    }
  }

  .swiper-container {
    .swiper-slide {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      flex-direction: column-reverse;
    }

    .swiper-slide img {
      width: 100%;
      height: 300px;
      max-height: 100%;
    }

    .overlay-text-swiper {
      top: 1%;
      left: 3%;
      width: 100%;

      .overlay-title {
        font-size: .9rem;
      }

      .overlay-description {
        font-size: 1rem;
      }

    }
  }




}