<div class="  h-[100vh]">
    <div class="main-container" [style.background-image]="'url(' + dataProperty?.img + ')'">
        <figure>
            <figcaption>
                <h2>{{dataProperty?.title}}</h2>
                <h6>{{dataProperty?.sub}}</h6>
                <p>
                    {{dataProperty?.content}}
                </p>
            </figcaption>
        </figure>

        <ng-container *ngIf="dataProperty?.card">
           <div class="flex justify-center">
            <div class="bottom-card">
                <h3>
                    {{dataProperty?.card?.title}}
                </h3>
                <p>
                    {{dataProperty?.card?.content1}}
                </p>
                <p>
                    {{dataProperty?.card?.content2}}
                </p>

            </div>
           </div>
        </ng-container>
    </div>

</div>