.card-accord{
    background-color: #129693;
    border: 2px solid #adffeb;
    border-radius: 12px;
    padding: 1% 1rem;
 
    height: max-content;
    margin-bottom: 1.5rem;
    width: 100%;
}

.header{
    font-family: bold, sans-serif !important;
    color: #fff;
    margin: 0;

    font-size: larger;
}
.active-accord{
   
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1.5rem;
     width: 100%;
    // height: 70%;
    // transition: padding 7s;
   
}

.active-header{
    font-family: bold, sans-serif !important;
    color: var(--primary);
    margin: 0;
 
    font-size: larger;
}
.icon{
    -webkit-text-stroke: 2px;
     font-size: 20px;
     color: white;
}

.icon-active{
    -webkit-text-stroke: 2px;
    font-size: 20px;
    color: var(--primary);
}

.active-content{
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 12px;
    padding: 1rem;
    color: var(--toolbar-primary);
    font-family: 'semikanit';
    // margin-bottom: 1.5rem;
}
.content{
    background-color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 12px;
    padding: 1rem;
    color: var(--toolbar-primary);
    font-family: 'semikanit'; 
}


@media screen and (max-width: 768px) {
    .active-accord{
        padding: 0%;
        background-color: #fff;
        border: 2px solid #fff;
        border-radius: 12px;
        // padding: 1rem;
        margin-bottom: 1.5rem;
        // padding: 0%;
      
       width: 100%;
    }
    .card-accord{
      
       padding: 0%;
       
       
    }

    .active-header{
        border-radius: 12px;
        font-size: medium;
    }
    .header{
      
    
        font-size: medium;
    }
}


