<div class="relative h-[100vh] mb-[5rem] over-all-container">
  <div class="swiper-container relative">
    <div class="swiper-wrapper">
      <div class="swiper-slide relative" *ngFor="let image of data">
        <img [src]="image.image" alt="Image Slide" class="w-full h-auto" />
        <div class="overlay-text-swiper">
          <h2 class="overlay-title">{{image.title}}</h2>
          <h1 class="overlay-description">{{image.description}}</h1>
          <div class="rounded-corner-div">
            <span><img src="https://caresyncexperts.com/wp-content/uploads/2024/12/Frame-197.png"></span> Over {{currentCount()}}
            client
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="swiper-pagination"></div> -->
  </div>

  <div class="custom-card ">
    <div class="w-2/3 p-[4rem]">
      <h2 class="custom-heading">At Care Sync
        Experts:</h2>
      <ng-container
        *ngTemplateOutlet="contentTemplate; context: { content: 'We provide services to healthcare companies guiding them through seamless CQC, RQIA, CIW, and Ofsted registration, successful CQC, RQIA, CIW, and Ofsted interviews, and comprehensive care strategies.' }"></ng-container>
      <ng-container
        *ngTemplateOutlet="contentTemplate; context: { content: 'Our proficiency ranges from establishing supported living services to acquiring registration. Count on us as your partner in meeting standards and delivering top notch care.' }"></ng-container>
    </div>
    <div class="w-1/3 flex justify-center items-center relative">
      <img src="https://caresyncexperts.com/wp-content/uploads/2024/12/cheerful-ethnic-doctor-with-arms-crossed-1.png"
        alt="Doctor" class="object-contain rounded-lg" />
    </div>
  </div>
</div>

<ng-template #contentTemplate let-content="content">
  <p class="custom-paragraph" style="color: white;">
    {{ content }}
  </p>
</ng-template>