.owl-theme .owl-nav {

  display: flex;
  justify-content: space-between;
}

.owl-carousel {
  margin: 3rem auto 0rem;
  width: 85%;
}

.owl-theme .owl-nav [class*='owl-'] {
  background: #ddd;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 3px;
  cursor: pointer;
}

.item {
  height: 150px;
  width: 150px;

  img {
    height: 100%;
    width: 100%;
    cursor: grab;
  }
}

@media screen and (max-width: 560px) {
  .owl-theme .owl-nav {
    display: flex;
    justify-content: center;
  }

  .owl-carousel {
    margin: 5px auto 0rem;
    width: 100%;
  }

  .item {
    height: 280px;
    width: 280px;
    margin: auto;

    img {
      height: 100%;
      width: 100%;
      cursor: grab;
    }
  }
}