<div class="h-max w-[100%] bg-backgroundcolor mt-[4%]">
    <div class="lg:w-[100%] sm:100% ">
        <div class="flex justify-start flex-col  mt-6">
         
    
            <div class="sub-header">
                
                {{dataProperty.title}}

    
            </div>
     </div>
        <div class="flex flex-wrap gap-2 justify-around !mt-[1%] m-[10px]">
            <app-accordian class="lg:basis-[45%] sm:basis-[100%] md:basis-[45%]" style="display: flex;justify-content: center;" [accordData]="{data:a,indexes:i,selectedIndex}" *ngFor="let a of dataProperty.data;let i = index"></app-accordian>
        </div>
    </div>
</div>