* {
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    overflow: hidden;
    background: #000;
    color: #fff;
    font-family: 'Playfair Display', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(var(--animation-width)); 
    }
  }
  
  .menu {
    overflow: hidden;
    cursor: grab;
    width: 100%;
    position: relative;
    z-index: 1;
    height: 40vh;
  }
  
  .menu.is-dragging {
    cursor: grabbing;
  }
  
  .menu--wrapper {
    counter-reset: count;
    display: flex;
    position: absolute;
    z-index: 1;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    animation: scroll 20s linear infinite;
  }
  
  .menu--item {
    counter-increment: count;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 30vw;
    height: 100%;
    padding: 0 1.5vw;
    overflow: hidden;
  
    @media (max-width: 767px) {
      width: 40vw;
      height: 40vw;
    }
  
    figure {
      position: absolute;
      z-index: 1;
      display: block;
      user-select: none;
      padding: 0;
      border: none;
      outline: none;
      box-shadow: none;
      cursor: pointer;
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none;
  
      img {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  