$bodywidth: 100vw;

p {
  background-color: var(--background-color);
  font-family: 'Kanit';
}

.body-content {
  position: relative;

  header {
    height: 80px;
    width: $bodywidth;
  }

 
  // section {
  //   height: calc(100vh - 80px);
  //   width: 100vw;
  //   overflow-y: scroll;
  // }

  overflow-x: hidden;

}

// ::-webkit-scrollbar-track {
//   -webkit-box-shadow: inset 0 0 6px #004558;
//   background-color: #F5F5F5;
// }

// ::-webkit-scrollbar {
//   width: 6px;
//   background-color: #F5F5F5;
// }

// ::-webkit-scrollbar-thumb {
//   background-color: #004558;
// }

 
::-webkit-scrollbar,
*::-webkit-scrollbar {
  display: none;
}
