.container {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  padding-left: 1rem;
  padding-right: 1rem;

  .nav-button {
    padding: 10px;
    cursor: pointer;
    position: absolute;
    z-index: 5;
  }

  .card-list {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    // cursor: url(http://findicons.com/files/icons/1840/free_style/128/hand.png) 4 12, auto;
    cursor: pointer;


    &.dragging {
      // cursor: url(http://findicons.com/files/icons/1840/free_style/128/hand.png) 4 12, auto;
      cursor: grabbing;
    }
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

.dot {
  height: 60px;
  width: 60px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 560px) {
  .dot {
    display: none;
  }
  .container{
    padding: 0px !important;
  }
}