// .image-selector-container {
//     display: flex;
//     width: 100%;
//     margin-top: 1rem;

//     .get-started {
//         display: flex;
//         flex-wrap: wrap;
//         width: 50%;
//         gap: 10px;
//         justify-content: center;
//     }

//     .image-tilt {}
// }

// @media screen and (max-width: 560px) {

//     .grid.gap-4.image-selector {
//         height: 1300px;
//     }

// }

.image-selector-cont {
    padding: 2rem 2rem 1rem;
    display: flex;
    width: 100%;

    .get-started {
        display: flex;
        flex-direction: column;
        width: 50%;

        .selector-class {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
    }

    .tilt-image {
        margin-top: 40px;
        width: 45%;
        margin-left: 2%;
    }
}

@media screen and (max-width: 560px) {
    .image-selector-cont {
        padding: 10px 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;



        .get-started {
            display: flex;
            flex-direction: column;
            width: 100%;

            .selector-class {
                margin-top: 10px;
                display: flex;
                justify-content: center;
            }
        }

        .tilt-image {
            margin-top: 30px;
            width: 95%;
            margin-left: 0%;
        }
    }
}