.three-card.card-data-container {
    .portfolio .portfolio-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 1rem;

        .first-card {
            height: 100%;
            width: 100%;
            border-radius: .8rem;
            background-color: #f9f9f9;
            border: 1px solid rgba(128, 128, 128, 0.133);

            p {
                color: #129693;
                padding: 10px;
            }
        }
    }
}

.card-data-container {
    width: 85%;
    margin: 4rem auto;

    p {
        font-size: 1.8rem;
        font-family: medium;
        width: 60%;
    }

    .portfolio .portfolio-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 1rem;
    }





    .portfolio-container .portfolio-box {
        position: relative;
        display: flex;
        border-radius: .8rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
    }

    .portfolio-box img {
        width: 100%;
        transition: .5s ease;
    }

    .portfolio-box:hover img {
        transform: scale(1.1);
    }

    .portfolio-box .portfolio-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: white;
        transition: .5s ease;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin-left: 1rem;
        cursor: zoom-in;
        margin-bottom: 1rem;
    }

    .portfolio-box:hover .portfolio-layer {
        opacity: 1;
    }

    .portfolio-layer h4 {
        font-size: 1.4rem;
        font-family: semikanit;
    }

    .portfolio-layer p {
        font-size: 1rem;
        width: 95%;
    }

    article {
        margin-top: 1rem;
        font-family: regular;
        padding: 10px;
    }


    @media (max-width: 1024px) {

        .portfolio .portfolio-container {
            grid-template-columns: repeat(2, 1fr)  !important;;

            .portfolio-box .portfolio-layer {
                opacity: 1 !important;
            }
        }
    }


    @media (max-width: 768px) {
        .card-data-container {
            margin: 10px auto;
        }

        .portfolio .portfolio-container {
            grid-template-columns: 1fr  !important;;

            .portfolio-box .portfolio-layer {
                opacity: 1 !important;
            }
        }

        p {
            width: 100%;
            font-size: 1.5rem;
        }
    }
}